[33mcommit 1a53547c747a7da24b484acb2bd7e3e9798bf0ae[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Apr 4 15:38:31 2020 +0800

    update

[33mcommit c16d1ee1dcd65731492d59fbcfc023fea7eee353[m
Author: lin chuan <linch1982@gmail.com>
Date:   Tue Mar 17 13:17:24 2020 +0800

    fix

[33mcommit d33272189566ac94fc045f1d73f1ca5e5b2e7893[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sun Mar 15 16:42:45 2020 +0800

    add screen key usage

[33mcommit a1b23054e910934ca15237ad3c396517a75634a6[m
Author: lin chuan <linch1982@gmail.com>
Date:   Wed Mar 11 10:54:29 2020 +0800

    update

[33mcommit 3cd4d22260d18293ba1a1c1859d291a8fe3d0834[m
Author: lin chuan <linch1982@gmail.com>
Date:   Wed Mar 11 10:06:48 2020 +0800

    rm duplicated files

[33mcommit 8e2d155b1911a0d060f636e683c870b7a7c100f0[m
Author: lin chuan <linch1982@gmail.com>
Date:   Wed Mar 11 10:03:23 2020 +0800

    udpate

[33mcommit 51ace93278547e25ebf3e9aa10851aa6f0184581[m
Author: lin chuan <linch1982@gmail.com>
Date:   Wed Mar 11 08:51:01 2020 +0800

    update agenda

[33mcommit fb4b1c47da8d716690260baffba8388d005e5565[m
Author: lin chuan <linch1982@gmail.com>
Date:   Tue Mar 10 11:09:09 2020 +0800

    update

[33mcommit 1e0072afc32fb4f4f0f7a1d07072ecbfca4af175[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 22:18:38 2020 +0800

    update

[33mcommit d1af23390df43fc07e4fda5b4b24880cd3993118[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 21:02:01 2020 +0800

    rename file

[33mcommit b7896160e91d134f9f433e8804ea8224123d60b0[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 19:53:19 2020 +0800

    update

[33mcommit 9e5767a961ad6350bed305355c142b023da03d33[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 16:31:58 2020 +0800

    update shell

[33mcommit 94f15a7eb2324505991a4842863fb61b12e147b4[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 16:02:01 2020 +0800

    upload md file

[33mcommit 9dc3b1e906da6efca634fbaeb69623e354df65e6[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 16:00:10 2020 +0800

    update shell sample

[33mcommit 0aa6c8931197d229a117d993489d45d7458367b2[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 15:25:04 2020 +0800

    finish shell

[33mcommit af55aa8c1c6cab7ec6c346a7f89d174030f54f78[m
Author: lin chuan <linch1982@gmail.com>
Date:   Sat Mar 7 15:18:15 2020 +0800

    finish shell

[33mcommit 7abfa5591eee13487550b9c7a2f4f8d12d2f044f[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 16:52:57 2020 +0800

    update

[33mcommit dc69ab29612448c9d01a940a75b61ee0bb38bfe1[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:26:41 2020 +0800

    ignore html files

[33mcommit 8da5d70a183f25458a9acc6cf7d6cb3e4c7c89ba[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:26:17 2020 +0800

    rm html

[33mcommit b8bd92829347acfc27a057805728938c9fdfb9af[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:24:56 2020 +0800

    test anchor

[33mcommit 7ae62271bab7ba635b2c91441034aecfd0da38bf[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:23:38 2020 +0800

    test anchor

[33mcommit 332434291e37dad81e5a46259ce985db4c60e013[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:17:40 2020 +0800

    rm pdf and html

[33mcommit c25dba65537d2ded83e3621cd5d05314c5bfe024[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 11:15:34 2020 +0800

    update

[33mcommit a26eda64a6a4c0f29594e77410f096ba1e2e6fd0[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 10:54:50 2020 +0800

    docker left docker-file behind

[33mcommit 0aab3a7842f27cc6b08245359c28afd8e1c3d33e[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 10:01:18 2020 +0800

    update tmux

[33mcommit cada532d675a917814ff2d1d705055ea1843db5d[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 09:38:45 2020 +0800

    convert idea and latex

[33mcommit 71fb4038b4d06d087578643fe8ab198c6f69c905[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 09:10:51 2020 +0800

    convert azure to org

[33mcommit f961d36a50b726b52fca7cdab5eddddba6c9b91d[m
Author: lin chuan <linch1982@gmail.com>
Date:   Fri Mar 6 08:57:06 2020 +0800

    convert all to git.org

[33mcommit 6d928b83b3e1f2805521ad4bfc12fb573204f858[m
Author: lin chuan <linch1982@gmail.com>
Date:   Thu Mar 5 10:34:25 2020 +0800

    update git

[33mcommit 28a96b149ff6dead4e24b1d08ce46141da30b413[m
Author: linchuan <linch1982@gmail.com>
Date:   Sun Jan 5 15:20:52 2020 +0800

    增加批量改名的示例

[33mcommit dce1cdcc1e4accc976584bff71a48ea833175f0e[m
Author: linchuan <linch1982@gmail.com>
Date:   Sun Jan 5 13:36:19 2020 +0800

    add idea shorcuts

[33mcommit b7055c41d2e5bd98b1be04fee6cae7ebc34db540[m
Author: linchuan <linch1982@gmail.com>
Date:   Sun Jan 5 13:28:13 2020 +0800

    增加中文输入法切换的说明

[33mcommit 41a9642d7fe0a7ed8712459e85dbb6675ddb7865[m
Merge: ff802d4 9f72f08
Author: linchuan <linch1982@gmail.com>
Date:   Sun Jan 5 13:21:48 2020 +0800

    Merge branch 'master' of github.com:linc5403/note

[33mcommit ff802d47a8784f7524dde3115f9ba781902a255a[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jan 3 15:44:47 2020 +0800

    some added

[33mcommit 9f72f0865951e6219eb7efcfc97365930755aff6[m
Author: linchuan <linch1982@gmail.com>
Date:   Tue Aug 20 10:43:41 2019 +0800

    使用supervisor管理ssh，做proxy

[33mcommit cb32792c073ed489eac2e0cb793a6acfb3b49bb3[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jul 5 15:01:26 2019 +0800

    add lint for python

[33mcommit 4268bb88c51d4817a9e4d4c200b10d1c7689e018[m
Author: linchuan <linch1982@gmail.com>
Date:   Wed Jun 26 08:56:57 2019 +0800

    update shell

[33mcommit c77d60aaf8fbd68afc606af7f93dd665ec7ebf5d[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jun 14 11:58:42 2019 +0800

    refresh

[33mcommit 90dbf56376640093ef90d66ae65c171c5098a242[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jun 14 09:47:21 2019 +0800

    add mac-install script

[33mcommit c98a8b5ae13a9c70e3bc77a0f4c1f375a03745df[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jun 14 09:45:46 2019 +0800

    mv system-install to mac

[33mcommit f50cbd249c224ddf3242ed9034cae4f1bc582387[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jun 14 01:16:20 2019 +0800

    add getopts sample

[33mcommit a0f7a2f6ba1b40bfe9db29b4e38193da15b52436[m
Author: linchuan <linch1982@gmail.com>
Date:   Fri Jun 14 00:31:29 2019 +0800

    update sed

[33mcommit ba412dc47039d4ff34fa414c5ae74e31a373bfac[m
Author: linchuan <linch1982@gmail.com>
Date:   Thu Jun 13 23:47:21 2019 +0800

    update shell

[33mcommit 4ccc280690b0993d5267c5d731bb85df0605696e[m
Author: linchuan <linch1982@gmail.com>
Date:   Thu Jun 13 23:42:31 2019 +0800

    update shell

[33mcommit a7fa7e8e4c38ef21a30e2444b1b6991e77ce9a82[m
Author: linchuan <linch1982@gmail.com>
Date:   Thu Jun 13 20:53:06 2019 +0800

    update shell

[33mcommit 83656ef5bec1588c40ebf50e84acbe25fc1d5b3f[m
Author: linchuan <linch1982@gmail.com>
Date:   Thu Jun 13 20:46:56 2019 +0800

    classified

[33mcommit e38bed7ea1975516d5143863b54ae43a0d84c75d[m
Merge: 66b028b 9e810b7
Author: linchuan <linchuan@hunch.ai>
Date:   Wed Jun 12 22:33:30 2019 +0800

    Merge branch 'master' of linchuan.github.com:linc5403/note

[33mcommit 66b028b5505d821241fdd9a12cd64819deaffb0a[m
Author: linchuan <linchuan@hunch.ai>
Date:   Wed Jun 12 22:31:28 2019 +0800

    remove sub .gitignore and update shell & git commands

[33mcommit 954bef2d4175d34e3f45714e8c16fdf234501fa9[m
Author: linchuan <linchuan@hunch.ai>
Date:   Wed Jun 12 22:30:15 2019 +0800

    add docker-compose-samples

[33mcommit 9e810b72d58cedecebd643bb8d54cc8348ed51c4[m
Author: linc5403 <45488667+linc5403@users.noreply.github.com>
Date:   Wed Jun 12 11:31:43 2019 +0800

    使用 Colaboratory 创建

[33mcommit 886c1514e48a27391479b2a83becb0243ba2d086[m
Author: linchuan <linchuan@hunch.ai>
Date:   Tue Jun 11 10:17:30 2019 +0800

    update shell

[33mcommit 51a3466bf0f6375d9b95a2a80d1b0ec13d90d4a8[m
Author: linchuan <linchuan@hunch.ai>
Date:   Fri Jun 7 10:38:03 2019 +0800

    update shell table

[33mcommit e60a42049ede455ff0f8836ef8e767721ab5ce22[m
Author: linchuan <linchuan@hunch.ai>
Date:   Fri Jun 7 10:33:16 2019 +0800

    update shell

[33mcommit 0df8a370ee0ee53612b63c8531e9552770234862[m
Author: linchuan <linchuan@hunch.ai>
Date:   Fri Jun 7 10:31:47 2019 +0800

    update shell

[33mcommit 3ea92ccdbe3cb4dd2cf97b7f66c43fb83db6902f[m
Author: linchuan <linchuan@hunch.ai>
Date:   Fri Jun 7 10:28:15 2019 +0800

    update shell

[33mcommit 6a76021a8706fe2ce48a671604c1080ad2051d91[m
Author: linchuan <linchuan@hunch.ai>
Date:   Thu Jun 6 23:32:33 2019 +0800

    update hook

[33mcommit 0f6f60b162c866e88bf3a7789d9af87db246b622[m
Author: linchuan <linchuan@hunch.ai>
Date:   Thu Jun 6 23:26:22 2019 +0800

    refresh shell

[33mcommit 867d5c6d22430aa6013c8a6fba287843a7cfe168[m
Author: linchuan <linchuan@hunch.ai>
Date:   Wed Jun 5 09:30:09 2019 +0800

    update shell

[33mcommit 2023585763b0779e9f1cf83eb5c382d3c333ad54[m
Author: linchuan <linchuan@hunch.ai>
Date:   Mon Jun 3 23:09:41 2019 +0800

    shell update

[33mcommit a18cef0a35e95bd7856fb4ccff6b79a256e32dac[m
Author: linchuan <linchuan@hunch.ai>
Date:   Mon Jun 3 08:34:23 2019 +0800

    update shell

[33mcommit ab68ce279ec285a02d22ff265c380e1b6cc2b670[m
Author: linchuan <linchuan@hunch.ai>
Date:   Mon Jun 3 00:48:00 2019 +0800

    github的表格

[33mcommit 64fff16354d560f06801317819bfee7175ee7ccb[m
Author: linc5403 <45488667+linc5403@users.noreply.github.com>
Date:   Mon Jun 3 00:44:28 2019 +0800

    Update shell.md

[33mcommit bbd94e2c5a48ef25bf5be0086d0e5f93d4735c51[m
Author: linchuan <linchuan@hunch.ai>
Date:   Mon Jun 3 00:42:04 2019 +0800

    update shell

[33mcommit 2cd994ad86a08275e4fa069e83ebe422a9a7feaf[m
Author: linchuan <linchuan@hunch.ai>
Date:   Sat Jun 1 11:27:24 2019 +0800

    init
